language: java
sudo: required
script: mvn package
  
deploy:
   edge: true
   provider: cloudfoundry
   username: enthuethi@gmail.com
   password: DeceDece1
   api: https://api.run.pivotal.io
   organization: Helloworld-org
   space: development
